@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,200;1,300&display=swap');
 
:root{
    --header-height: 3.5rem;

    /* colors */

    --color-light: #E6F7FF ;
    --color-primary: #fff;
    --color-gray: #1363DF;
    --color-dark: #000000  ;

    /* font and topography */
     /* .5rem = 8px | 1rem =16px */

    --body-font: 'Poppins', sans-serif;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.75rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;

    /* font weight */

    --font-medium: 400;
    --font-semi-bold: 600;

     /* Margenes bottom  */
     /* .5rem = 8px | 1rem =16px */

     --m-0-5: .5rem;
     --m-0-75: .75rem;
     --m-1: 1rem;
     --m-1-5: 1.5rem;
     --m-2: 2rem;
     --m-2-5: 2.5rem;

     /* card padding */
     --card-padding: 2rem 1rem;

       /* Border radius */
       --border-radius: 1.5rem;

}
/* responsive typography */
@media screen and (max-width:88%)
 {
     :root
     {
         --h1-font-size: 1.75rem;
         --h2-font-size: 1.5rem;
         --h3-font-size: 1rem;
         --normal-font-size: .9rem;
         --small-font-size: .813rem;
     }
}

/* BASE */



*
{
    margin: .4;
    padding: 0;
    box-sizing: border-box;
} 

html{
    scroll-behavior: smooth;
}

body,
button,
input,textarea
{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body{
   
    background-color: var(--color-primary);
    /* background: radial-gradient(circle, #1363DF 0%, #47B5FF 35%, #06283D 100%); */
    animation: effect 11s ease-in-out infinite;
    background-size: 200%;
    line-height: 1.7;
    font-weight: var(--font-medium);
}

 @keyframes effect{
     0%{
         background-position: 0%,50%;
     }
     50%{
        background-position: 100%,50%;
    }
    100%{
        background-position: 0%,50%;
    }
 }

img{
    /* max-width: 100%; */
    /* height: auto; */
    vertical-align: middle;
}

ul
{
    list-style:none ;
}

a
{
    text-decoration: none;
    color: var(--color-light);
}
.text a {
    color: var(--color-gray);
    text-decoration: underline;
}
h1,h2,h3
{
  font-weight: var(--font-semi-bold);
}

h1{
    font-size:var(--h1-font-size) ;
}

h2
{
    font-size: var(--h2-font-size) ;
}

h3
{
    font-size: var(--h3-font-size) ;
}

/* LAYOUT */

.container{
    max-width: 80%;
    margin: auto;
    position: relative;
}

.row{
    
    display: flex ;
    flex-wrap: wrap;
    /* flex-shrink: 0; */
}

.main-content{
    /* position: 120px 120px 120px 120px; */
    margin-top: 40px;
}

/* reusable css classes */
.section .container{
    padding-top: 4rem;
    padding-bottom: 1rem;
    
}

.home-content{
    color: var(--color-dark);
    font-size: 1.2rem;
}
.home-content .name {
    padding-bottom: 25px; /* Adds space at the bottom of the name element */
  }
  
.home-content .btn{
margin-top: 30px; /* Adds space at the top of the last div containing the button and scroll-down */
}
  

.home img{
    border-radius:50%;
}

.home-img img{
    border: 3px solid var(--color-dark);
    width: 310px; /* Adjust the width as needed */
    height: 350px; /* Adjust the height as needed */
    object-fit: cover; /* Maintains image aspect ratio */
    object-position: center 15%; /* Adjust the position to show the desired part */
    margin-right: 20px; /*  Add space between the image and content */
    margin-bottom: var(--m-1);
}
.section-title{
    color: var(--color-gray);
    font-size: 2.25rem;
    margin-left: var(--m-0-75);
    margin-bottom: var(--m-2-5);
}

.padd-15{
    /* padding-top: 35px; */
    padding-left: 25px;
    padding-right: 20px;

}
.padd-ab{
    /* padding-top: 35px; */
    padding-left: 5px;
    padding-right: 5px;

}

/* buttons  */
.btn
{
    padding: 0.75rem;
    line-height: 1.3;
    border-radius: var(--border-radius);
    position: relative;

}
.btn:focus{
    outline: 0;
}
.btn-default
{
    margin: 13px;
    color: var(--color-light);
    display: inline-block;
    background-color: var(--color-gray) ;
    transform: perspective(1px) translateZ(0);
}
.fa-users:before{
    padding-left: 14px;
}
.btn-default:hover
{
color: var(--color-dark);
animation-name: button-push;
animation-duration: 0.4s;
animation-timing-function: linear;
animation-iteration-count: 1 ;
 }

 @keyframes button-push
 {
     50%{
         transform: scale(0.8);
     }
     100%{
        transform: scale(1);
    }
 }

.cv-btn .btn{
    right: 2rem;
    margin: 2rem;
    position: relative;
 }
/* header  */
.header{
   
    width: 100%;
    background-color: var(--color-gray);
    position: fixed;
    top: 0;
    left: 0;
    z-index:100;
    box-shadow: 1px 1px 1px 1px var(--color-primary);
}

/* navbar */

.nav
{
    height: calc(var(--header-height)+.1.5rem);
    display: flex;
    justify-content: space-between;
    align-items:center ;
    column-gap: 5rem;

}

.nav-logo
{
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    letter-spacing: 0.175rem;
    position: relative;

}

.nav-logo::after{
position: absolute;
content: '' ;
width: 0.3rem ;
height: 0.3rem;
border-radius: 50%;
background-color: var(--color-primary);
top: 56%;
right: -0.25rem;

}

.nav-list
{
    display: flex;
    column-gap: 3rem;
}

.nav-link
{
    color: var(--color-light);
    font-weight: var(--font-medium);
    transition: .3s

}

.nav-link:hover
{
color: var(--color-dark);

}

.nav-close
{
   font-size: 1.3rem;
   position: absolute;
   top: 1.2rem;
   right: 1.25rem;
   cursor: pointer; 
}
.nav-btns
{
    display: inline-flex;
    align-items: center;
    column-gap: rem
}

.nav-toggle
{
    font-size: 1.8rem;
    cursor: pointer;
    color: rgb(170, 36, 3);  
}

.nav-close,
.nav-toggle
{
    display: none;
}

.active-link
{
 position: relative;
}

.active-link::before 
{
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 2rem;
    height: .2rem;
    background-color: var(--color-primary);
    border-radius: 50%;
}
.scroll-header
{
    box-shadow: 0 1px 4px rgba(165,125,125,0.02) ;
}


.home{
    display: flex ;
    /* flex-grow:1 ; */
    justify-content: center;
    /* height: 98vh; */
    min-height: 88vh;
    /* padding: 5rem; */
    height: 500px; /* Adjust as needed */

    /* Set the background image */
    background-image: url('img/background.jpg'); /* Replace with your image path */
  
    /* Adjust background properties */
    background-size: cover; /* Adjust the image size to cover the entire section */
    background-position: center; /* Position the image at the center */
    text-align: center;
  
}


.social-icons
{
    text-align: center;
    display: flex;
    margin: var(--m-0-5);
    padding-top: var(--m-0-5);
    justify-content: center;
    content: '';
}


.social-icons li:not(:last-child)
{
    margin-right: var(--m-1-5) ;
}

 .social-icons a
{
    
    color: var(--color-gray);
    font-size: var(--h1-font-size);
}

  
@keyframes ani-mouse
{
0%
{
    top:29%;
}
15%
{
    top:50%;
}
0%
{
    top:50%;
}
100%
{
    top:29%;
}
}

.scroll-down
{
    /* padding-top:330px ; */
    position: relative;
    /* bottom: var(--m-2-5); */
    width: auto;
    left: 0;
    top: 10rem ;  
    width: 100%;
}
.scroll-down a {
    color: var(--color-dark) !important; /* Change to your desired text color */
    font-size: medium;
    font-style: italic;
    font-weight: bold;
}

.mouse-wrapper
{
    font-size: var(--small-font-size);
    display: block;
    margin: auto;
    max-width: 100px;
    text-align: center;
}


.mouse{

    border: 3px solid var(--color-dark);
    display: block;
    height: 1.75rem;
    width: 1.25rem;
    margin: auto;
    margin-top: var(--m-1-5);
    border-radius: var(--border-radius);
    position: relative;
}

.mouse .wheel{

    background-color: var(--color-dark);
    border-radius: 50% ;
    width: 0.25rem;
    height:0.2rem;
    position: absolute;
    top: var(--m-1-5);
    left: 40%;
    display: block;
    animation: ani-mouse 2s linear infinite;
}

.about-img img{
    width: 310px; /* Adjust the width as needed */
    height: 340px; /* Adjust the height as needed */
    object-fit: cover; /* Maintains image aspect ratio */
    object-position: center 15%; /* Adjust the position to show the desired part */
    margin-right: 25px; /*  Add space between the image and content */
    margin-bottom: var(--m-1);
    margin-top: 10px;

}


.about img{
    border-radius:50%;
    object-fit: cover;
    border: 3px groove var(--color-gray);
}
.social-icons img{
    border: none;
}
.about-content{
    flex :0% 0% 75%;
    max-width: 65%;

}

.about-content .about-text,
.about-content .skills
{
    flex: 0 0 50%;
    max-width: 50%;
}

.rounded{
   
   background-color : var(--color-light);
   border: 0.1rem groove var(--color-gray);
   padding-left: 20px;
   padding-right: 20px;
   padding-top: 10px;
   border-radius: var(--border-radius);
}

.about-text p{
    font-size: 89% ;
    text-align: justify;
    margin-bottom: var(--m-2);
    width: 100%;
    color:#06283D;

}

.about-content .skills .skill-item
{
    flex: 0 0 100%;
}

.about-content .skills .skill-item h4{
    margin-bottom: var(--m-0-75);
}

.about-content .skills .skill-item .progress
{
    background-color: var(--color-primary);
    height: 1.3rem;
    border-radius: var(--border-radius);
    width: 100%;
    position: relative;
}

.about-content .skills .skill-item:not(last-child)
{
    margin-bottom: var(--m-0-5);
}

.about-content .skills .skill-item .progress .progress-in
{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: var(--border-radius);
    background:var(--color-gray)
}

.about-content .skills .skill-item .skill-percent
{
    position: absolute;
    right: 0;
    top: -2.5rem;
}

.fact-item
{
        display: inline-flex;
        padding-left: 3rem;
        margin-left:2rem; 
    }
    
.fact-item-row{
     display: flex;
    }  

.fact-item i{
    
    font-size: 2rem;
    color: var(--color-dark);
}


.service-item-inner:hover{
        box-shadow: inset 5px 3px 1px 1px var(--color-dark);
    transition: 0.3s;
}

.service-item,
.service-item-inner img{
    width: 25%;
}

.services .service-item {
    flex :0 0 33.33% ;
    width: 33.33%;
}

.services ul li::before {
    content: '\2022'; /* Unicode character for bullet point (•) */
    display:inline; /* Ensures proper display of the bullet point */
    width: 15px; /* Adjust width for proper alignment */
        }

.services .service-item .service-item-inner
{
  border-radius: var(--border-radius);
  text-align: center;
  transform: translateY(0);
  transition: 0.3s;
  height: 240px;
  background-color: var(--color-light);
  color: var(--color-dark);
  border: 0.1rem groove var(--color-gray);
  padding: 20px;
  display: flex;
  flex-direction: column;
  height: 100%; /* Ensure each item takes the full height */
  align-items: center; /* Center horizontally */
}
.services .service-item .service-item-inner p {
  text-align: justify;

}

.services .service-item .service-item-inner:hover
{
  /* z-index: 10; */
    transform: translateY(-0.625rem);
    transform: scale(1.09);
    box-shadow: inset 5px 3px 1px 1px var(--color-gray);
    
}
.service-item-inner a{
    text-decoration: underline;
    color: var(--color-gray);
}
.service-item h3{
    margin-bottom: var(--m-0-5);
    font-size:medium;
}

.text
{
text-align: center;
margin-top: var(--m-2-5);
}


/* expereince */

.education
{
    flex:  0 50%;
    max-width: 50%;
}

.experience
{
    flex:0 0 50%;
    max-width: 50%;
}

.timeline-box
{
    flex: 0 0 100%;
    max-width: 100%;
    
}

.timeline
{
    color:var(--color-dark);
    background-color: var(--color-light);
    padding-top: 1rem ;
    padding-bottom: 2rem;
    padding-left: 1.3rem ;
    padding-right: 1rem ;
    border-radius: var(--border-radius);
    width: 92%;
    height: 95%;
    border: 0.1rem groove var(--color-gray);
    position: relative;
}

.timeline .timeline-item
{
    padding-right: 1rem;
    position: relative;
    padding-left: 2.4rem;
    padding-bottom:1rem;
    text-align: justify;
}

.timeline .timeline-item:last-child
{
    padding-bottom: 0;
}

.timeline .timeline-item::before{
    content: '';
    width: 1px;
    position:absolute;
    height: 99%;
    left:var(--m-0-5);
    background-color: var(--color-gray);
    top:0;
}

.timeline .timeline-icon
{
    position: absolute;
    left: -0.25rem;
    top: 0;
    font-size: 1rem;
    background-color:var(--color-light);
    color: var(--color-gray);
}
.lni {
color: #06283D();
}
.timeline .timeline-date
{
    font-size: var(--small-font-size) ;
    color: var(--color-dark);
}
.timeline .timeline-date .lni
{
    color: var(--color-gray);
    margin-right: 0.3rem;
}

.timeline .timeline-title
{
    color: var(--color-dark);
    margin: var(--m-0-5) 0;

}

@keyframes showitem {
    0%
    {
        transform: scale(0.6);
        opacity: 0;
    }
   100%
    {
        transform: scale(1);
        opacity: 1;
    }
}




/* contact me  */


.contact-box
{
    flex: 0 0 40%;
    max-width: 40%;
   
}

.contact-form
{
    flex: 0 0 60%;
    max-width: 60%;
    padding-bottom: 3rem;
}

.contact-data
{
    display: grid;
    row-gap: 2rem;
}

.contact-subtitle
{
    color: var(--color-dark);
    margin-bottom: var(--m-0-5);
}

.contact-description
{
    color: var(--color-dark);
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;

}

.contact-icon
{
    font-size: 1.2rem;
}

.contacts-inputs
{
    display: grid;
    row-gap: 2rem;
    margin-bottom: var(--m-2-5);
}

.contact-content
{
    position: relative;
    height: 4.5rem;
    margin-bottom: 1.5rem;
    border-bottom: 2px solid var(--color-light);

}

.contact-content span{
    position: absolute;
    bottom: 1px;
    left: 0;
    content: '';
    height: 2px;
    width: 0;
    transition: .5s;
    background: var(--color-primary);
}

.contact-input:focus ~ span
{
    width:100%;
}

.contact-input
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 3rem 1rem 1rem 0;
    background: none;
    color: var(--color-dark);
    outline: none;
    border: none;
    z-index: 1;
}

.contact-label
{
    /* color: var(--color-dark); */
    position: absolute;
    top: .50rem;
    width: 100%;
    font-size: var(--small-font-size);
    transform: .3s;
}

.contact-area
{
    height: 10rem;

}

.contact-area textarea
{
    resize: none;
}

.contact-input:focus  +  .contact-label
{
    top: -.75rem;
    left: 0;
    z-index: 10;
    color :var(--color-gray);
}

footer{
max-width: 100%;
max-height: 100%;

}

.footer-text {
    border: 2px hidden var(--color-light);
    background-color: var(--color-gray);
    font-size:1.3rem;
    margin-top: 3rem;
    margin-bottom: 0;
    text-align: center;
    font-weight: var(--font-semi-bold);
    color: var(--color-light);
    }
   
.footer-text:hover { 
    color: var(--color-gray);
    background-color: var(--color-light);
}
 @media only screen and (max-width:986px)
 {
     .about-content,
     .about-img
     {
        flex: 0 0 100%;
         max-width: 100%;
     }

     .about-img
     {
         text-align: center;
         margin-bottom: var(--m-2-5);
     }

     .services .service-item
     {
        flex: 0 0 50%;
        max-width: 50%;
        margin-bottom: var(--m-2-5);
    }

 }

 @media only screen and (max-width: 840px){
  
    .services .service-item
    {

       flex: 0 0 100%;
       max-width: 100%;
       margin-bottom: var(--m-2-5);
   }

   body{
    margin: var(--header-height) 0 0 0;
}
.container
{
   max-width:  500px;
}
.nav
{
    height: var(--header-height);
   
}

.nav-list
{
    flex-direction: column;
    row-gap: 2rem;
}

.nav-menu
{
    position: fixed;
    background: linear-gradient(to right ,var(--color-gray) , var(--color-light) );
    width: 80%;
    height: 100%;
    top: 0;
    right: -100%;
    padding: 4rem 0 0 3rem;
    box-shadow: -3px 0 3px var(--color-dark);
    border-radius: 1rem 0 0 1rem;
    z-index: 100;
    transition: .3s;
}

/* show-menu */

.show-menu{
    right: 1rem;
}

.nav-close,
.nav-toggle
{
    display: inline-flex;
}
.about-img,
.about-img img{
    width:50%;
    height:50%;
}
 }

 @media only screen and (max-width:688px)
    {
    .container
      {
       max-width:  0px;
      }
     .services .service-item-inner{
        margin: auto;
        max-width: 80%;
        align-items: center;
   }

   .timeline-box{
       margin: auto;
       align-items: center;
       padding: 0;
   }


     .contact-data,
     .contact-form,
     .education ,
     .experience ,
     .services .service-item,
     .about-content .about-text,
     .about-content .skills{
           flex: 0 0 100%;
           max-width: 100%;
           
     }
     
     .fact-item     {
         flex: 0 0 50%;
         max-width: 50%;
     }

     .about-content .about-text
     {
         margin-bottom: var(--m-1-5) ;
     }
      .education,
      .contact-data
          {
         margin-bottom: var(--m-2-5) ;
         }

 }

 @media only screen and (max-width:750px)
 {
    .container
    {
       max-width:  80%;
    }
     .nav h2{
        font-size: 1.3rem;
     }
     .social-icons
     {
         display: inline-flex;
     }
     .cv-btn .btn{
        width: 90%;
        top:1rem;
        margin: 2rem;
        position: relative;
     }

     .contact-data,
     .contact-form,
     .education ,
     .experience ,
     .services .service-item,
     .about-content .about-text,
     .about-content .skills{
           flex: 0 0 100%;
           max-width: 100%;
     }
    .fact-item
{
    margin-top: var(--m-2-5);
    text-align: center;
    position: relative;
    padding: 1rem;

    
}

.fact-item-row{
    
    align-items: center;
    
}
     .services ,
     .service-item-inner{
    
        margin-bottom:  1rem;
        max-width: 100%;
        
   }
 }

 @media only screen and (max-width: 510px)
 {
    .container
    {
       max-width:  80%;
    }
    .home{
        display: block;
    }
    .intro img{
        top:-2rem;
        padding:0;
        margin: 0;
    }

    .social-icons
    {
        display: inline-flex;
    }

    .services{
         padding: 0;
    }

    .about-content .rounded,
    .about-content .rounded .about-text,
    .services .service-item 
    {
      padding: 1px;
      
    }

     .services .skill-item .skill-percent{
       
       align-items: center;

    }

    .cv-btn
    {
      text-align: center;
    }

   
}
